# GoofyPlugin

./: .envrc  .gitignore  LICENSE  NOTICE  README.md  build.gradle  flake.nix  gradle.properties  index.html  settings.gradle
.GitHub/workflows/: build.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  email-check.yml  no-1.21-prs.yml  release.yml  update-wiki.yml
common/: build.gradle
common/src/main/java/com/thekillerbunny/goofyplugin/: CommandArgumentType.java  Enums.java  Feature.java  GitPanel.java  GoofyEventPlugin.java  GoofyExpectPlatform.java  GoofyPermissionsPlugin.java  GoofyPlugin.java  GoofyScreensPlugin.java  GoofyVanillaPartPlugin.java
common/src/main/java/com/thekillerbunny/goofyplugin/dbus/: Message.java  Type.java
common/src/main/java/com/thekillerbunny/goofyplugin/ducks/: AvatarAccessor.java  EventsAPIAccess.java  FiguraLuaRuntimeAccess.java
common/src/main/java/com/thekillerbunny/goofyplugin/lua/: BackendAPI.java  Brigadier.java  CollectionAPI.java  GoofyAPI.java  InsertionMap.java  NbtAPI.java
common/src/main/java/com/thekillerbunny/goofyplugin/mixin/: AvatarManagerMixin.java  BossHealthOverlayMixin.java  ChatComponentMixin.java  EntityAPIMixin.java  EventsAPIMixin.java  FiguraAPIManagerMixin.java  FiguraDocsManagerMixin.java  FiguraFutureMixin.java  FiguraGlobalsDocsMixin.java  FiguraLuaRuntimeMixin.java  GameRendererMixin.java  GuiMixin.java  LevelRendererMixin.java  PanelSelectorWidgetMixin.java  ParticleEngineMixin.java  PlayerStatusWidgetMixin.java  PlayerTabOverlayMixin.java  ScreenMixin.java  UserDataMixin.java
common/src/main/java/com/thekillerbunny/goofyplugin/nomixinducks/: EventsAPIAccess.java  FiguraFutureMixinAccess.java
common/src/main/java/com/thekillerbunny/goofyplugin/screens/: GoofyScreen.java
common/src/main/java/org/figuramc/exampleplugin/: ExampleEventPlugin.java  ExampleExpectPlatform.java  ExamplePermissionsPlugin.java  ExamplePlugin.java  ExampleScreensPlugin.java  ExampleVanillaPartPlugin.java
common/src/main/java/org/figuramc/exampleplugin/screens/: ExampleScreen.java
common/src/main/java/org/figuramc/figura/lua/: annotations.xml
common/src/main/resources/: architectury.common.json  goofyplugin-common-accessors.mixins.json  goofyplugin-common.mixins.json
common/src/main/resources/assets/exampleplugin/lang/: en_us.json
common/src/main/resources/assets/goofyplugin/lang/: en_us.json
common/src/main/resources/assets/goofyplugin/scripts/: warcrimes.lua
docs/: Gemfile  _config.yml  default.nix  gemset.nix  index.md  log-to-log.md  regex-functions.md  run-this.sh  styles.css
docs/.bundle/: config
docs/_layouts/: page.html
docs/_sass/sass-code-highlight/: repo.txt
docs/css/: styles.css  styles.scss
fabric/: build.gradle
fabric/src/main/java/com/thekillerbunny/goofyplugin/fabric/: GoofyExpectPlatformImpl.java
fabric/src/main/java/org/figuramc/exampleplugin/fabric/: ExampleExpectPlatformImpl.java  ExamplePluginFabric.java  GoofyPluginFabric.java
fabric/src/main/resources/: exampleplugin.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/figuramc/exampleplugin/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java  GoofyModForge.java
gradle/wrapper/: gradle-wrapper.properties
test/avatar/: avatar.json  init.lua
tester/: avatar.json  main.lua
tester/tests/: math.lua
wiki/: Bumpscocity.md  Collections.md  Disabling-GUI-Elements.md  Events.md  Home.md  Log to Minecraft's Log.md  Log-to-Minecraft's-Log.md  Misc.md  Regex-Functions.md  Table-Math.md  _Sidebar.md
