org.gradle.jvmargs=-Xmx2048M
java_version=17

minecraft_version=1.20.1
mappings=1
enabled_platforms=fabric

# Change these to your plugin id, version number and org or maven group, it must be unique.
archives_base_name=goofyfiguraplugin
mod_version=1.0
maven_group=org.figuramc

# Meta Properties
# Change these to customize your mod's metadata. archives_base_name and plugin_id should match unless an override is intended.
plugin_id = goofyfiguraplugin
display_name = Figura Goofy Plugin
description = This is the dumbing ground for the Figura Goofballs!
authors = TheKillerBunny, PoolloverNathan

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_loader_version=0.14.19
fabric_api_version=0.85.0+1.20.1

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=1.20.1-47.1.28

# Figura Version
# https://maven.figuramc.org/#/releases/org/figuramc/figura-common-intermediary
figura_version=0.1.4+1.20.1

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
nv_websocket = 2.14