org.gradle.jvmargs=-Xmx2048M
java_version=17

minecraft_version=1.21
minecraft_version_out=1.21
loom_version=1.6-SNAPSHOT
mappings=2
enabled_platforms=fabric

# Change these to your plugin id, version number and org or maven group, it must be unique.
archives_base_name=goofyfiguraplugin
mod_version=1.0.5
maven_group=com.thekillerbunny.goofyplugin

# Meta Properties
# Change these to customize your mod's metadata. archives_base_name and plugin_id should match unless an override is intended.
plugin_id = goofyfiguraplugin
display_name = Figura GoofyPlugin
description = The dumping ground for the Figura Goofballs!
authors = TheKillerBunny, PoolloverNathan

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_loader_version=0.14.21
fabric_api_version=0.100.0

# Figura Version
# https://maven.figuramc.org/#/releases/org/figuramc/figura-common-intermediary
figura_version=0.1.5-rc.2

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
nv_websocket = 2.14

modmenu_version=9.0.0
