plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "exampleplugin-common.mixins.json"
        mixinConfig "exampleplugin.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Libraries
    // Figura already ships these libraries during runtime, they're only needed as compile dependencies
    compileOnly("com.github.FiguraMC.luaj:luaj-core:$luaj-figura")
    compileOnly("com.github.FiguraMC.luaj:luaj-jse:$luaj-figura")
    compileOnly("com.neovisionaries:nv-websocket-client:$nv_websocket")

    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    // Figura forge
    modImplementation("org.figuramc:figura-forge:$figura_version")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
Map<String, Object> properties = new HashMap<>()

    properties.put("version", project.version)
    properties.put("java_version", rootProject.java_version)
    properties.put("minecraft_version", rootProject.minecraft_version)
    properties.put("figura_version", rootProject.figura_version)
    properties.put("mod_id", rootProject.plugin_id)
    properties.put("display_name", rootProject.display_name)
    properties.put("description", rootProject.description)
    properties.put("authors", rootProject.authors)
    properties.put("figura_version", rootProject.figura_version)

    properties.forEach((k, v) -> inputs.property(k, v.toString()))
    filesMatching("META-INF/mods.toml") {
        expand properties
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier =  "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier =  null
}

jar {
    archiveClassifier =  "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
