architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/goofyplugin.accesswidener")
}


repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Libraries
    compileOnly("com.github.FiguraMC.luaj:luaj-core:$luaj-figura")
    compileOnly("com.github.FiguraMC.luaj:luaj-jse:$luaj-figura")
    compileOnly("com.neovisionaries:nv-websocket-client:$nv_websocket")

    // Figura common lib
    modCompileOnly("org.figuramc:figura-common-intermediary:$figura_version+1.20.1")

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
